# Application running port
PORT=8080
NODE_ENV=production
# Mongo config
MONGO_URI="mongodb+srv://shreyasjakati66:sJY755G8Jh4CRoHw@cluster0.samju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=thisismysecrettoken1223
JWT_EXPIRY=3d
COOKIE_TIME=3p
CLOUDINARY_CLOUD_NAME="dzxtkbwbk"
CLOUDINARY_API_KEY="742987325658856"
CLOUDINARY_API_SECRET="tdsIJli73eBScnpchEcZLw3bPhE"